<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vue.js Calculator</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}
		.button {
			font-size: 24px;
			padding: 10px;
			margin: 5px;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: #e6e6e6;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
			cursor: pointer;
		}
		.button:hover {
			background-color: #f2f2f2;
		}
		.display {
			font-size: 36px;
			padding: 10px;
			margin: 5px;
			width: 280px;
			height: 70px;
			text-align: right;
			background-color: #f2f2f2;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="container">
			<div class="display">{{ result }}</div>
			<div class="button" @click="clear">C</div>
			<div class="button" @click="backspace">←</div>
			<div class="button" @click="addOperation('/')">÷</div>
			<div class="button" v-for="number in numbers" :key="number" @click="addNumber(number)">{{ number }}</div>
			<div class="button" @click="addOperation('*')">x</div>
			<div class="button" v-for="operator in operators" :key="operator" @click="addOperation(operator)">{{ operator }}</div>
			<div class="button" @click="calculate">=</div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>
